@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

body {
    font-family: "Quicksand", sans-serif;
}
main {
    width: 100%;
}

/* Utility Classes */
.first-span {
    color: #e4b95b;
}

.btn {
    text-decoration: none;
    border-radius: 15px;
    cursor: pointer;
    color: white;
    display: inline-block;
    padding: 15px 30px;
    cursor: pointer;
}

.container {
    max-width: 1100px;
    margin: auto;
}

/* Header start */
header {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.6)),
        url(img/home_bg.jpeg);
    background-position: center;
    background-size: cover;
}

#navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    /* background-color: rgb(255, 60, 0); */
}

#navbar img {
    width: 80px;
    margin-left: 100px;
}

#navbar ul {
    list-style: none;
    display: flex;
    /* gap: 20px; */
    margin-right: 100px;

}

#navbar ul li a {
    text-decoration: none;
    padding: 15px 20px;
    color: white;
    font-weight: 600;
    cursor: pointer;
}

#navbar ul li a:hover {
    border-bottom: 2px solid orange;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 75%;
}

.content h1 {
    color: white;
    text-transform: capitalize;
    font-size: 40px;
}

.content p {
    margin: 20px 0 40px;
    font-size: 18px;
    color: white;
}

.btn-primery {
    border: 1px solid #fff;
}

.btn-primery:hover {
    background-color: #e4b95b;
}


/* Header End */
/* Main Start */
/* about */
#about {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box1 {
    text-align: center;
    color: #383848;
    margin-bottom: 50px;

}

.box1 h1 {
    font-size: 40px;
    margin-bottom: 20px;
}

.box1 p {
    color: #9A9A9A;
}

.box2 p {
    line-height: 1.4;
    color: #9A9A9A;
    font-size: 16px;
    margin: 0 112px 0 0;
}

.box2 a {
    margin-top: 30px;
    background-color: #383848;
}

.box2 a:hover {
    background-color: #e4b95b;
}

.cont {
    display: flex;
    justify-content: center;
    align-items: center;
}

.cont .about-img {
    width: 450px;
}

/* Offers */
#offers {
    background-image: url(img/offer-background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 80vh;

}

.title-text {
    text-align: center;
    padding: 70px 0;

}

.title-text h1 {
    font-size: 40px;
    color: #e4b95b;
    margin-bottom: 20px;
}

.title-text p {
    color: white;

}

.plats {
    display: flex;
    justify-content: center;
    width: 100%;
}

.plat img {
    width: 200px;
}

.plat {
    color: white;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 30%;
}

.plat p {
    width: 80%;
    font-size: 14px;
}

.plat p span {
    font-weight: 600;
    font-size: 18px;

}

/* Menu */
#menu {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 0;
    background-color: #afaa9c;

}

.title {
    color: #383848;
    text-align: center;
    margin-bottom: 70px;
}

.title h2 {
    font-size: 40px;
}

.title p {
    font-size: 16px;
}

.menu-items {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mn {
    width: 43%;
    display: flex;
    flex-direction: column;

}

.menu-items-right .items img {
    border-radius: 50%;
    width: 80px;
    object-fit: cover;
}

.menu-items-left .items img {
    width: 80px;
}

.items {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 40px;
    gap: 20px;
}

.item {
    width: 70%;
}

.item h3 {
    display: flex;
    justify-content: space-between;
    color: #383848;
    padding-bottom: 10px;
}

.item p {
    width: 100%;
    margin-top: 10px;
}

.item hr {
    border: none;
    border-bottom: dashed 0.5px #9A9A9A;

}

/* Time */
#times {
    background: url(img/daytime_bg.jpeg) center center / cover no-repeat;


}

.time {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-evenly;
    color: white;
    text-align: center;
    height: 30vh;

}

.time .food h2 {
    margin: 20px 0 10px;
}



/* Gallery */
#gallery {
    width: 100%;
    background: url(img/offer-background.jpg) center center / cover no-repeat;
    padding: 6rem 0;
}

.container h2 {
    text-align: center;
    font-size: 40px;
    margin: 0 0 30px;
    color: white;
}

.our-food {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 90%;
}


.our-food img {
    display: block;
    width: 280px;
    height: 200px;
    margin: 20px;
    border-radius: 15px;
    opacity: 0.8;
}

.our-food img:hover {
    opacity: 1;
    scale: 1.1;
}

/* Contact */
#contact {
    width: 100%;
    padding: 80px 0;
}

.full-data {
    display: flex;
    width: 100%;
    justify-content: center;
}

.information {
    width: 50%;
}

.infio {
    margin: 30px;

}

.infio h2 {
    color: #383848;
    font-size: 28px;
    text-align: left;
    /* width: fit-content; */
}

.infio p {
    display: flex;
    gap: 10px;
    font-size: 16px;
    color: #9A9A9A;
    padding: 5px 0;
}

.infio .fa-solid {
    color: #e4b95b;
    width: 15px;
}

.infio .fa-brands {
    color: #383848;
    font-size: 35px;
    padding: 0 5px;
}

.data-input {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 40%;
}

.data-input input,
textarea {
    padding: 20px 15px;
    color: #9A9A9A;
    border: none;
    background-color: #e3e2dd;
    width: 100%;
}

.data-input .third-btn {
    border: none;
    color: white;
    background-color: #383848;
    width: 50%;
}

.data-input .third-btn:hover {
    background-color: #e4b95b;
}

/* Main End */
/* Footer start */
footer {
    background-color: #383848;
    color: white;
    text-align: center;
    padding: 15px 0;
}

/* Tablet */
@media (max-width:900px) {

    /* header */
    .content h1 {
        font-size: 28px;
    }

    .content p {
        font-size: 16px;

    }

    /* about */

    .box2 p {
        margin: 0 50px 0 0;
        padding-left: 50px;
    }

    .cont .about-img {
        width: 250px;
        height: 250px;
        padding-right: 50px;
    }

    .box2 a {
        margin-left: 50px;
    }

    /* Offers */
    .plat h2 {
        font-size: 20px;
        margin: 0 20px 0 0;
    }

    /* Menu */
    .menu-items {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .mn {
        width: 100%;
        display: flex;
        flex-direction: column;

    }

}

/* Mobile */
@media (max-width:700px) {

    /* header */

    #navbar {
        flex-direction: column;
        align-items: center;
    }

    #navbar img {
        margin: 0;
        padding: 20px 0;
    }

    .content h1 {
        text-align: center;
    }

    .content p {
        width: 80%;
        text-align: center;
    }

    #navbar ul {
        margin: 0;
    }

    #navbar ul li a {
        padding: 10px;
    }

    /* about */
    #about {
        height: 100%;
    }

    .cont {
        flex-direction: column;
    }

    .box2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .box2 a {
        margin: 20px 0 0 0;
        background-color: #383848;
    }

    .cont .about-img {
        padding: 20px 0;
    }

    /* Offers */
    #offers {
        height: 100%;
    }

    .plats {
        flex-direction: column;
        align-items: center;
    }

    .plat {
        padding: 20px 0;
        width: 100%;
    }


    .plat h2 {
        font-size: 20px;
        margin: 0;
        width: 100%;
    }

        /* Menu */
    .items {
        margin: 20px;
    }
    /* Time */
    #times {
        height: 100%;
    }

    .time {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 100%;
    }

    .food {
        padding: 20px 0;
    }

    /* Contact */
    #contact {
        height: 100%;
    }

    .full-data {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .information {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .infio h2 {
        text-align: center;
    }
    .infio p {
        justify-content: center;
    }
    
    .data-input {
        width: 90%;
        display: block;  
    }
    .data-input .third-btn {
        display: block;
        margin: 0 auto;
    }
    input , textarea {
        margin: 20px 0;
       
    }
}